name: Build APK Debug (Expo)

on:
  workflow_dispatch:

jobs:
  build-android-apk:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Install Expo + EAS
        run: npm install -g expo-cli eas-cli

      - name: Install dependencies
        working-directory: mobile
        run: npm install

      - name: Generate eas.json
        working-directory: mobile
        run: |
          echo '{
            "cli": { "version": ">= 3.0.0" },
            "build": {
              "development": {
                "android": { "buildType": "apk" }
              }
            }
          }' > eas.json

      - name: Build APK (local)
        working-directory: mobile
        run: eas build --platform android --profile development --local --output ./app-debug.apk

      - name: Upload APK
        uses: actions/upload-artifact@v3
        with:
          name: gases-mobile-debug
          path: mobile/app-debug.apk
